body {
    background-color:black;
    margin: 0;
    transition: background-color 0.3s, color 0.3s;
    overflow-x:hidden;
}
.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5em;
    position: relative;
    
    
}
.navbar-brand::after{
    content: '';
    position: absolute;
    width: 0;
    background-color: aliceblue;
    top:0;
left: 0;
    height: 0px;
    transition: all 0.5s ease-in-out;
}
.navbar-brand:hover::after{
    width: 100%;
    height: 50px;
    opacity: 0.2;
    top:20%;

   
}

.nav-link {
    transition: color 0.3s;
}

.nav-link:hover {
    color: rgba(0, 123, 255, 0.8);
}



.nav1 {
    background: transparent;
}

.img2 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.text-secondary {
    color: #6c757d;
}

.btn-outline-primary {
    border-color: #007bff;
}

.btn-outline-light {
    border-color: #ffffff;
}

.btn-outline-secondary {
    border-color: #6c757d;
}

.nav-links a {
    position: relative;
    text-decoration: none;
    color: white;
    margin-top: -20px;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: rgb(255, 255, 255);
    transition: all 0.5s ease-in-out;
}

.nav-links a:hover::after {
    width: 100%;
    left: 0;
}

.navbar-item {
    margin: 0 15px;
    text-decoration: none;
    color: white;
    transition: all 1s ease-in-out;
}

.navbar-item:hover {
    color: rgba(241, 224, 224, 0.612);
}

.img1 {
    width: 340px;
    margin-top: -20px;
    animation: move 3s ease-in-out infinite;
}

.img3 {
    width: 350px;
}

.p1 {
    text-align: justify;
}

@keyframes move {
    0% {
        transform: translateY(-10px);
    }

    50% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(-10px);
    }
}

.h1,
.h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3em;
    background: linear-gradient(to left, rgb(255, 255, 255), rgba(0, 174, 255, 0.674));
    -webkit-background-clip: text;
    background-clip: text;
    background-size: 100%;
    -webkit-text-fill-color: transparent;
}

.head {
    color: whitesmoke;
    padding: 1px;
}

.con {
    width: 300px;
    height: 300px;
}

.images {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.content {
    border-radius: 10px;
    transition: all 0.6s;
}

.content:hover {
  
    border: 1px solid whitesmoke;
}

.content:hover img {
    opacity: 1;
}

.images img {
    width: 80px;
    height: 80px;
    padding: 10px;
    filter: brightness(1.5);
}

.images img:hover {
    filter: brightness(2.1);
    transform: rotate(20deg) scale(1.1);
}

.colera {
    border-radius: 10px;
}
.nav-links {
    display: flex;
    align-items: center;
    /* Use flexbox for inline display */
}

.nav-item {
    margin-left: 15px;
    /* Spacing between the links */
}

.f1 {
    width: 800px;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container .inputs input{
    border: none;
    outline: none;
    width: 300px;
    padding: 10px;
    margin: 5px;
    border-radius: 3px;
   
}
.container .text_area textarea{

    border: none;
    outline: none;
    border-radius: 3px;
 

}


::placeholder{
    color:gray;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
    font-size: 0.91em;
}

.container .button {
    position: relative;
  
    display: inline-block;

}

.container .button button {
    font-family: Arial, Helvetica, sans-serif;

    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    
    color: white;
    padding: 10px 20px;
 animation: rainbow 5s infinite;
    border-image: linear-gradient(to right,rgb(0, 255, 4),rgb(255, 0, 0)) 1;

 
    cursor: pointer;

    transition: all 0.5 ease-in-out;

}
@keyframes rainbow {
    0%{
        border-image: linear-gradient(to right, rgb(0, 255, 4), rgb(255, 0, 0)) 1;
    }    
    20%{
        border-image: linear-gradient(to right, rgb(255, 0, 0), rgb(0, 247, 255)) 1;
    }
    50%{
        border-image: linear-gradient(to right, rgb(247, 0, 255), rgb(159, 255, 4)) 1;
    }
    80%{
        border-image: linear-gradient(to right, rgb(174, 0, 255), rgba(255, 0, 0, 0.265)) 1;
    }
    100%{
        border-image: linear-gradient(to right, rgb(9, 114, 123), rgb(195, 141, 141)) 1;
    }
}

.container .button button:hover {
    opacity: 0.8;

    transform: translateY(-3px);

    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
 
}


.container .button button:active {
    transform: translateY(1px);
 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);

}
 .container .inputs input:focus,
 .container .text_area textarea:focus{
    border: 1px solid rgb(208, 255, 0);
    outline: none;

 }
@media (max-width: 768px) {

    .container .inputs input,
    .container .text_area textarea {
        width: 250px;
      
    }

    .container {
        flex-direction: column;
      
    }
}
@media (max-width: 468px) {

    .container .inputs input,
    .container .text_area textarea {
        width: 100%;
    
        margin-left: 0;
 
        padding: 10px;
     
    }

    .button {
        width: 100%;
       
    }
}
.img5{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 500px;
    background-color: rgba(33, 32, 32, 0.815);
}
.images img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.border{
    border-radius: 5px;
    display: flex;
    justify-content:center;
    align-items: center;
    position: relative;
   
   
}
.con{
    width: 400px;
  height: 400px;
}

.contact-section input{
    width: 300px;
    box-sizing: border-box;
    border-radius: 8px;
    border:1px solid whitesmoke;
    background: transparent;
    margin: 4px;
    padding: 5px;
}
.contact-section textarea{
        border-radius: 8px;
            border: 1px solid whitesmoke;
            background: transparent;
            margin: 4px;
            padding: 5px;
}
.contact-section button{
    width: 150px;
    border-image: linear-gradient(to right, rgb(0, 255, 4), rgb(255, 0, 0)) 1;
    animation: rainbow 2s infinite ;
    color: whitesmoke;
    padding: 8px;
}
.btn:hover{
    color:aliceblue;
}
.border::after{
    content: '';
    position: absolute;
    background-color:rgb(9, 144, 189);
    width: 90%;
    height: 0px;
    bottom: 0;
    transition: all 0.4s;
   
    
}
.border:hover{
    transform: translatey(-2px);
}

.border:hover::after{
    height:3px;
    bottom: -4px;
    border-radius: 5px;

}
.nav-item a {
    position: relative;

    color: white;
    transition: color 1s;
   
}

.nav-item a::after {
    content: '';
    position: absolute;
    background-color: #007bff;
    height: 2px;
    bottom: 0;
    left: 50%;
 
    width: 0;

    transition: width 0.4s ease, left 0.4s ease;

}

.nav-item a:hover {
    color: rgba(241, 224, 224, 0.285);
  
}

.nav-item a:hover::after {
    width: 100%;
  
    left: 0;
 
}
.border{
    margin: 4px;

}
/* skills */
.skills-page {

    padding: 20px;
    font-family: Arial, sans-serif;
    text-align: center;
}


.header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #333;
}

.header p {
    font-size: 1.2rem;
    color: #666;
}





.skills-category {
    background-color: black;
    padding: 20px;
    margin-bottom: 40px;
    border-radius: 10px;
    box-shadow: 0 0px 10px whitesmoke;
}


.skills-category h3 {
    font-size: 1.8rem;
    color: whitesmoke;
    margin-bottom: 20px;
}


.skills-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}


.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 120px;
    font-size: 1rem;
    margin-bottom: 20px;
}

.skill-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    border-radius: 50%;
    object-fit: contain;
}

.skill-name {
    font-size: 1rem;
    font-weight: bold;
    color: whitesmoke;
}

@media(max-width:480px)
{
   .contact-section input{
    width: 100%;
   }
    .contact-section{
        width: 100%;
    }
}


@media (max-width: 768px) {
    .skills-list {
        flex-direction: column;
        align-items: center;
    }

    .skill-item {
        width: 100px;
    }
}